<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES</title>
    <style>
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            width: 100%;
            height: 45px;

        }

        li {
            padding: 60px 60px;
            font-size: 23px;
            font-family: monospace;
            list-style: none;
            text-align: center;
            margin-top: -12px;
        }

        ul {
            display: flex;
        }

        a {
            text-decoration: none;
            color: yellow;

        }

        a:hover {
            text-decoration: underline;
            color: yellowgreen;
        }

        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTISnvU9JQJUSoJPqJ-QaW9Ka-7gy-mDoRyFw&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 1;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 2rem;
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
            margin: 60px 60px 40px 40px;
        }

        .box {
            background-color: rgb(2, 2, 49);
            padding: 30px;
            color: white;
            box-shadow: 5px 5px 5px rgb(13, 13, 78);
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        @media (min-width: 800px) and (max-width: 890px) {
            li {
                padding: 30px 30px;
                font-size: 15px;
                margin-top: -7px;
            }

            .para {
                font-size: 15px;
            }

            .box {
                width: 300px;
                height: 160px;
            }

            .container {
                margin: 25px 25px 25px 25px;
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;

            }
        }

        @media (min-width: 700px) and (max-width: 800px) {
            li {
                padding: 21px 21px;
                font-size: 15px;
                margin-top: -6px;
            }

            .para {
                font-size: 12px;
            }

            .box {
                width: 240px;
                height: 140px;
            }

            .container {
                margin: 26px 26px 26px 26px;
                grid-gap: 2rem;
            }
        }

        @media (min-width: 890px) and (max-width: 1190px) {
            li {
                padding: 34px 34px;
                font-size: 21px;
                margin-top: -10px;
            }

        }

        @media (min-width: 600px) and (max-width: 699px) {
            li {
                padding: 15px 15px;
                font-size: 15px;
                margin-top: -5px;
            }

            .box {
                padding: 5px;
                width: 250px;
                height: 150px;
            }

            .container {
                margin: 32px 32px 32px 32px;
                grid-column-gap: .5rem;
                grid-row-gap: .5rem;

            }

            .para {
                font-size: 12px;
            }

            .head {
                font-size: 12px;
            }
        }

        @media (min-width: 470px) and (max-width: 599px) {
            li {
                padding: 12px 12px;
                font-size: 12px;
                margin-top: -3px;
            }

            .box {
                padding: 5px;
                width: 190px;
                height: 140px;
            }

            .container {
                margin: 40px 20px;
                grid-column-gap: .5rem;
                grid-row-gap: .5rem;

            }

            .para {
                font-size: 10px;
            }

            .head {
                font-size: 12px;
            }
        }

        @media (min-width: 340px) and (max-width: 470px) {
            li {
                padding: 0px 7px;
                font-size: 9px;
                margin-top: -3px;
            }

            .box {
                padding: 3px;
                width: 150px;
                height: 130px;
            }

            .container {
                display: flexbox;
                justify-content: center;
                align-items: center;
                margin: 20px 20px 20px 20px;
                grid-column-gap: .5rem;
                grid-row-gap: .5rem;

            }

            .para {
                font-size: 8px;
            }

            .head {
                font-size: 10px;
            }
        }

        @media (min-width: 200px) and (max-width: 340px) {
            li {
                padding: 8px;
                font-size: 6px;
                margin-top: -3px;
                margin-left: -10px;
            }

            .box {
                padding: 3px;
                width: 100px;
                height: 100px;
            }

            .container {
                display: flexbox;
                justify-content: center;
                align-items: center;
                margin: 40px 15px 15px 15px;
                grid-column-gap: .5rem;
                grid-row-gap: .5rem;

            }

            .para {
                font-size: 7px;
            }

            .head {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="game">
        <nav>
            <ul>
                <li class="item"> <a href="/">GAMES</a></li>
                <li class="item"> <a href="/tic">TIC TAC</a></li>
                <li class="item"> <a href="/ball">BALL FALL</a></li>
                <li class="item"> <a href="/snake">SNAKE</a></li>
                <li class="item"> <a href="/shoot">SHOOT THE BIRDS</a> </li>
            </ul>
        </nav>
        <div class="below">
            <div class="container">
                <div class="box">
                    <h3 class="head">1. TIC TAC TOE</h3>
                    <p class="para">Tic Tac Toe is a multiplayer game and the players of this gane have to postion their
                        marks(sign)
                        so that
                        thay can construct a continuous lines of three cells or boxes vertically, horizontally or
                        diagonally. An
                        opponent can stop a win by blocking the end of the opponent's line.</p>
                </div>
                <div class="box">
                    <h3 class="head">PONG GAME</h3>
                    <p class="para">Pong game is a two-player table tennis-themed video game. The game involves two
                        paddles and a moving ball. The players have to move paddles in an upwards or downwards direction
                        and save the ball from getting hit onto the wall.

                    </p>
                </div>
                <div class="box">
                    <h3 class="head">SNAKE</h3>
                    <p class="para">The player controls a long, thin creature, resembling a snake, which roams around on
                        a bordered plane, picking up food (or some other item), trying to avoid hitting its own tail or
                        the edges of the playing area.</p>
                </div>
                <div class="box">
                    <h3 class="head">SHOOT THE BIRDS</h3>
                    <p class="para">Gun Shooter is a game where the focus is almost entirely on the defeat of the
                        character's enemies
                        using the weapons given to the player.The player who can shoot maximum number of enemies will be
                        the winner.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>